{
  "name": "asciiflow2",
  "main": "index.js",
  "icon": "images/favicon.png",
  "imports": {
    "#asciiflow/*": "./*"
  },
  "scripts": {
    "start": "electron ."
  },
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-decorators": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@bazel/ibazel": "^0.12.4",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@types/chai": "^4.3.12",
    "@types/diff": "^5.0.9",
    "@types/js-base64": "^3.3.1",
    "@types/json-stable-stringify": "^1.0.36",
    "@types/material-ui": "^0.21.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.20",
    "@types/pako": "^1.0.7",
    "@types/react": "^16.14.56",
    "@types/react-dom": "^16.9.24",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^8.3.4",
    "babel-loader": "^9.1.3",
    "chai": "^4.4.1",
    "css-loader": "^6.10.0",
    "electron": "^29.0.1",
    "html-webpack-plugin": "^5.6.0",
    "js-base64": "^3.7.7",
    "json-stable-stringify": "^1.1.1",
    "mobx": "^6.12.0",
    "mobx-react": "^9.1.0",
    "mocha": "^10.3.0",
    "pako": "^1.0.11",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "source-map-support": "^0.5.21",
    "style-loader": "^3.3.4",
    "typescript": "^5.3.3",
    "uuid": "^8.3.2",
    "vscode": "^1.1.37",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "resolutions": {
    "@babel/runtime": "^7.12.5"
  },
  "pnpm": {
    "overrides": {
      "postcss@<7.0.36": ">=7.0.36",
      "postcss@<8.4.31": ">=8.4.31",
      "minimist@<0.2.1": ">=0.2.1",
      "minimatch@<3.0.5": ">=3.0.5",
      "minimist@<0.2.4": ">=0.2.4"
    }
  }
}
